{
  "name": "State",
  "type": "STRING",
  "optional": true,
  "possibleValues": null,
  "model": null,
  "displayName": "State",
  "allowNull": true,
  "primaryKey": false,
  "unique": false,
  "defaultValue": null,
  "comment": null
}
